{
  "name": "potaje",
  "version": "0.5.5",
  "description": "Un manojo de ideas",
  "repository": {
    "type": "git",
    "url": "http://github.com/tutuca/potaje"
  },
  "main": "assets/js/main.js",
  "directories": {
    "doc": "docs",
    "src": "assets"
  },
  "scripts": {
    "start": "npm run watch",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Iturburu <matias.iturburu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "new-pjax": "*",
    "popmotion-pose": "^2.1.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "file-loader": "^1.1.11",
    "grunt-webpack": "*",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "prettier": "^2.0.5",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
